"""Выведите первый символ.
Выведите последний символ (используя отрицательный индекс).
Выведите подстроку с третьего по пятый символы (то есть со второго по четвёртый индекс. Важно помнить что в записи [4:8] выведется с 4 по 7 индекс).
Выведите строку наоборот
Выведите длину строки (функция len).
Соедините строки 'это новая строка' и 'это моя строка' (в той же последовательности) и выведите результат на экран."""

string = "это моя строка"
print("1. " + string[0])
print("2. " + string[-1])
print("3. " + string[2:5])
print("4. " + string[::-1])
print("5. " + str(len(string)))
print("6. " + "это новая строка\t" + string)
